# Domain Configuration
DOMAIN=whtshtg.lkdevs.com

# Postgres Configuration
POSTGRES_PASSWORD=aac82ccff7521b3f5567c9c3b3b52823

# JWT Configuration
# Generate a secure random string (at least 32 chars)
JWT_SECRET=b3187733048ddfa446c405627e21a55f45fad12fd25609abacc4ee63267561dc

# Supabase Keys
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY0OTYyOTYxLCJleHAiOjQ5MTg1NjI5NjF9.9kARu_yvwOwYA8br3W4Fx5mkxUkStgl3TXvU6G0yXB0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjQ5NjI5NjEsImV4cCI6NDkxODU2Mjk2MX0.7ZWrd4apb6BqkUWfYEubAifKIWIzdNq8_AX-ij2uYaQ

# Realtime Configuration
REALTIME_DB_ENC_KEY=f9fb72df20b28da347fc89c22320c9fbef7884f9b6691625188be5807720f22b

# SMTP Configuration (Optional but recommended for Production)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-user
# SMTP_PASS=your-password
# SMTP_ADMIN_EMAIL=admin@your-domain.com
