# Domain Configuration
DOMAIN=localhost

# Postgres Configuration
POSTGRES_PASSWORD=a2761809c963a34eb04f9905f14f4823

# JWT Configuration
# Generate a secure random string (at least 32 chars)
JWT_SECRET=845f3352998a21fcb3efd27255e2b1a8cde0e5030a311fd07230bc2e2ecccad7

# Supabase Keys
# You can generate these using the JWT_SECRET
# Use a tool like https://jwt.io/ or a script to sign a JWT with:
# - anon: { "role": "anon", "iss": "supabase", "iat": ..., "exp": ... }
# - service_role: { "role": "service_role", "iss": "supabase", "iat": ..., "exp": ... }
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY0ODU5ODUyLCJleHAiOjQ5MTg0NTk4NTJ9.Zp_F1c3ty_o0eF-LiSkSNmXiOwjII2La9KqThHTYm18
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjQ4NTk4NTIsImV4cCI6NDkxODQ1OTg1Mn0.IsWlYZqsRRDytc8j3yCFNxq1TOcgvJ9y4CoPxN9pxtc

# Realtime Configuration
REALTIME_DB_ENC_KEY=5645dbdd3cdd2f2a3fc9892df1a4a9882ad30150780ec3d877da8ba39d43bc86

# Realtime App Name
APP_NAME=realtime

# SMTP Configuration (Optional but recommended for Production)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-user
# SMTP_PASS=your-password
# SMTP_ADMIN_EMAIL=admin@your-domain.com
